# GameOfLife

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/screenshots/: README.md
src/: Main_Frame.java  main.java
src/main/java/: Main.java
src/main/java/model/: BoundaryMode.java  CellPattern.java  CellRule.java  GameBoard.java  PatternLibrary.java
src/main/java/service/: SimulationEngine.java
src/main/java/ui/: ControlPanel.java  GridPanel.java  MainFrame.java
src/test/java/model/: CellRuleTest.java  GameBoardTest.java
src/test/java/service/: SimulationEngineTest.java
